# QR-Code-Application

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qr_scanner/: MainActivity.kt
lib/: main.dart
lib/database/: hive_boxes.dart
lib/models/: qr_code_model.dart
lib/screens/: auth_screen.dart  generate_screen.dart  history_screen.dart  home_screen.dart  scan_screen.dart  settings_screen.dart  splash_screen.dart
lib/theme/: app_theme.dart  theme_manager.dart
lib/utils/: encryption.dart  file_storage.dart  pin_auth.dart  qr_generator.dart  qr_scanner.dart
lib/widgets/: custom_button.dart  pin_keyboard.dart  qr_card.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
